# Complete Nginx Docker reverse proxy config file
worker_processes 1;

events { worker_connections 1024; 
            }

http {

    sendfile on;

    upstream frontend {
        server localhost:8080;
    }

    upstream backend {
        server localhost:3000;
    }


    server {
        listen 80;
        listen [::]:80;

        server_name _;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location /api/ {
            proxy_pass         http://backend/;
            proxy_redirect     off;
        }
        location / {
            proxy_pass         http://frontend/;
            proxy_redirect     off;
        }

    }

}# End of Docker Nginx reverse proxy example file